<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The Hijri calendar, also known as the Islamic calendar, is a precise lunar-based calendar consisting of 12 months and 354 or 355 days per year, widely used to determine Islamic dates, religious observances, and holidays." />
    <meta name="keywords" content="Hijri Calendar, Islamic Calendar, Umm al-Qura Calendar, Hijri Date Converter, Gregorian to Hijri, Islamic Month Calculator, Lunar Calendar, Hijri Month Transition, Islamic Dates Online, Hijri Calendar Online, Accurate Islamic Calendar, Fast Hijri calendar with month verification, Online Islamic calendar converter, Convert Gregorian dates to Hijri instantly, Accurate Hijri calendar based on Umm al-Qura, Lightweight Islamic calendar for web, Hijri calendar for Ramadan, Eid, and Hajj, Hybrid Hijri calendar with online verification" />
    <title>Hijri Calendar Redirect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
      }
      .dark body {
        background-color: #020617; /* slate-950 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>